"""
Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить результат в
переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься
пользователь: учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат работы
функции в переменную
* Вывести содержимое переменной на экран
"""


def main():
    ask_age = input('Укажите ваш возраст: ')
    if int(ask_age) < 0:
        print('Вас не существует!')
    elif int(ask_age) <= 5:
        print('Вам место в детском саду!')
    elif 6 < int(ask_age) <= 18:
        print('Вам место в школе!')
    elif 19 < int(ask_age) <= 25:
        print('Вам место в ВУЗе!')
    else:
        print('Вам место на заводе!')


if __name__ == "__main__":
    main()
