"""
Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры и выводя на экран
результаты
"""

# Разкомментируйте отдельные наборы строк для провери функций
# Для корректной проверки активным должен быть только один набор

# Набор 1
string_1 = 'Это строка'
string_2 = 25
# Набор 2
# string_1 = 'Это строка'
# string_2 = 'Это строка'
# # Набор 3
# string_1 = 'Эта строка длиннее второй'
# string_2 = 'Эта строка короче'
# # Набор 4
# string_1 = 'Тут нет нужного слова'
# string_2 = 'learn'


def main():
    if type(string_1) != str or type(string_2) != str:
        return 0
    if string_1 == string_2:
        return 1
    if len(string_1) > len(string_2) and string_2 != 'learn':
        return 2
    if string_1 != string_2 and string_2 == 'learn':
        return 3


print(main())

if __name__ == "__main__":
    main()
