"""
Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
"""

questions_and_answers = {
    'Как дела?': 'Хорошо',
    'Что делаешь?': 'Программирую',
    'Мелочь есть?': 'Нет',
    'А если найду?': 'Ну попробуй'
}


def ask_user(answers_dict):
    while True:
        question = input('Ведите свой вопрос: ')
        if question in questions_and_answers.keys():
            print(questions_and_answers[question])
        elif question == 'Отвали':
            break
        else:
            print('Я не буду отвечать на твой гадкий вопрос')


if __name__ == "__main__":
    ask_user(questions_and_answers)
